{{- if .Values.configMap.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ctfd.configMapName" . }}
  labels:
    {{- include "ctfd.labels" . | nindent 4 }}
  {{- with .Values.configMap.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  #created to fill ctfd env vars. more vars in ../../CTFd/CTFd/config.ini

  #database_url: "mysql+pymysql://root:<YOUR_PASSWORD_HERE>@mariadb/ctfd"
  database_host: "ctfd-mariadb"
  database_protocol: "mysql+pymysql"
  database_port: {{ .Values.mariadb.primary.service.ports.mysql | quote}}
  database_name: {{ .Values.mariadb.auth.database }}

  redis_host: "ctfd-redis-master"
  redis_protocol: "redis"
  redis_port: {{ .Values.redis.master.containerPorts.redis | quote }}
  redis_db: "redis"

{{- end }}