# Настройки redis https://github.com/bitnami/charts/tree/main/bitnami/redis-cluster
redis:
  auth:
    password: "7LbVtxfU2y"
    existingSecret: ctfd-secrets 
    sentinel: false
  architecture: standalone
  master:
    containerPorts:
        redis: 6379